|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| Date       | Open            | High            | Low             | Close           | Adj Close       | Volume |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-07-24 |  24444.94921875 |        24504.25 |        24307.25 |         24413.5 |         24413.5 | 366600 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-07-25 |  24230.94921875 | 24426.150390625 |  24210.80078125 | 24406.099609375 | 24406.099609375 | 391800 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-07-26 | 24423.349609375 | 24861.150390625 | 24410.900390625 | 24834.849609375 | 24834.849609375 | 383800 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-07-29 |  24943.30078125 |        24999.75 | 24774.599609375 | 24836.099609375 | 24836.099609375 | 355000 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-07-30 | 24839.400390625 |        24971.75 | 24798.650390625 |  24857.30078125 |  24857.30078125 | 385000 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-07-31 |  24886.69921875 | 24984.599609375 |         24856.5 | 24951.150390625 | 24951.150390625 | 333600 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-01 |  25030.94921875 |  25078.30078125 | 24956.400390625 | 25010.900390625 | 25010.900390625 | 431300 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-02 |         24789.0 | 24851.900390625 | 24686.849609375 |  24717.69921875 |  24717.69921875 | 345000 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-05 | 24302.849609375 |  24350.05078125 |  23893.69921875 | 24055.599609375 | 24055.599609375 | 487000 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-06 | 24189.849609375 | 24382.599609375 | 23960.400390625 |  23992.55078125 |  23992.55078125 | 312300 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-07 | 24289.400390625 |  24337.69921875 | 24184.900390625 |         24297.5 |         24297.5 | 317600 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-08 |  24248.55078125 |         24340.5 |  24079.69921875 |         24117.0 |         24117.0 | 311900 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-09 | 24386.849609375 |        24419.75 |  24311.19921875 |         24367.5 |         24367.5 | 215100 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-12 |  24320.05078125 |  24472.80078125 | 24212.099609375 |         24347.0 |         24347.0 | 279900 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-13 | 24342.349609375 |  24359.94921875 |         24116.5 |         24139.0 |         24139.0 | 239700 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-14 | 24184.400390625 |         24196.5 |  24099.69921875 |        24143.75 |        24143.75 | 303300 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-16 | 24334.849609375 | 24563.900390625 |         24204.5 | 24541.150390625 | 24541.150390625 | 271600 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-19 | 24636.349609375 |  24638.80078125 |  24522.94921875 | 24572.650390625 | 24572.650390625 | 243600 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-20 | 24648.900390625 |  24734.30078125 |  24607.19921875 | 24698.849609375 | 24698.849609375 | 238300 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-21 |  24680.55078125 |  24787.94921875 |         24654.5 |  24770.19921875 |  24770.19921875 | 257100 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
| 2024-08-22 | 24863.400390625 | 24867.349609375 |  24784.44921875 |         24811.5 |         24811.5 | 220300 |
|------------|-----------------|-----------------|-----------------|-----------------|-----------------|--------|
